user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  client_max_body_size 256M;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  index   index.html index.htm;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /var/www/html;

    location /flasgger_static/ {
      alias      /usr/local/lib/python3.8/site-packages/flasgger/ui3/static/;
    }

    location / {
      uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }
  }
}