[uwsgi]
module = apps.entrypoint:app
uid = www-data
gid = www-data
master = true
processes = 8

socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true
enable-threads = true
lazy-apps=true